<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="category" type="com.paulobressan.financas.model.Category"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="10dp">

        <!--<TextView-->
        <!--tools:text="001 "-->
        <!--android:text="@{category.id}"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/text_id" app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"/>-->
        <TextView
                tools:text="Pagamento"
                android:text="@{category.name}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

